<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400&display=swap');
    
    *{
        margin: 0px; padding: 0px;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
        background-color: rgb(2, 88, 128);
    }
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    #style-h2 {
        color: white;
        font-weight: 900;
        text-decoration: underline;
        font-size: 100px;
        text-align: center;
    }
    
    #style-h4{
        color: white;
        font-weight: 900;
        font-size: 50px;
        text-align: center;
    }
    
    .para{
        color: white;
        font-size: 50px;
        text-align: center;
    }
    
    a:link {
      color: red;
    }
    
    /* visited link */
    a:visited {
      color: rgb(195, 195, 24);
    }
    
    /* mouse over link */
    a:hover {
      color: hotpink;
    }
    
    /* selected link */
    a:active {
      color: blue;
    }
    
    a{
        text-decoration: none;
    }
    
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    <br>
    <br>
    <h2 id="style-h2">Moments of Happiness</h2>
    <br>
    <br>
    <br>
    
    <br><br><br>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./img/im1.jpeg">
          <img src="./img/im1.jpeg" alt="ERROR" width="600" height="400">
        </a>
        <div>
            <p class="para"><a href="https://en.wikipedia.org/wiki/Varanasi"><b>VARANASI</b></a><br>City of Spirituality and Peace</p>
        </div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./img/im2.jpeg">
          <img src="./img/im2.jpeg" alt="ERROR" width="600" height="400">
        </a>
        <div>
            <p class="para"><a href="https://en.wikipedia.org/wiki/Agra"><b>AGRA</b></a><br>City of <br>Taj Mahal</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./img/im3.jpeg">
          <img src="./img/im3.jpeg" alt="ERROR" width="600" height="400">
        </a>
        <div>
            <p class="para"><a href="https://en.wikipedia.org/wiki/Delhi" ><b>DELHI</b></a><br>Capital City of INDIA with warm hearts</p>
        </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="./img/im4.jpeg">
          <img src="./img/im4.jpeg" alt="ERROR" width="600" height="400">
        </a>
        <div>
            <p class="para"><a href="https://en.wikipedia.org/wiki/Manali"><b>MANALI</b></a><br><br>City of Hills and Hailstorms</p>
        </div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    
    </body>